MONGO_INITDB_ROOT_USERNAME=maxstore
MONGO_INITDB_ROOT_PASSWORD=maxstore-password
MONGODB_HOST=mongo
PG_USER=postgres
PG_PASSWORD=maxstore
PG_DATABASE=postgres

# Keycloak
KEYCLOAK_URI=http://keycloak:8080
KEYCLOAK_REALM=maxstore
KEYCLOAK_CLIENT_ID=maxstore-client
KEYCLOAK_CLIENT_SECRET=a3f6b8d61f3b4b5e926c4d6e7f8g9h0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7
KEYCLOAK_ADMIN_USERNAME=admin 
KEYCLOAK_ADMIN_PASSWORD=admin 
APP_PORT=4000 
POSTGRES_HOST=timescale